In [2]:
import pandas as pd

### Load Data into Pandas Library

In [4]:
df = pd.read_csv("pokemon_data.csv")
print (df)

#load in excel files too or txt 

#df = pd.read_excel ("pokemon_data.xlsx")
#df = pd.read_csv("pokemon_data.txt", delimiter = "/t")

# can print top 5 or bottom 
# print(df.head (5))
# print (df.tail(5))

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

### Read Data in Pandas

In [5]:
#### Read Headers
print (df.columns)

## Read each Column
#print(df[['Name', 'Type 1', 'HP']])

## Read Each Row
#print(df.iloc[0:4]) # iloc -> integer location

#iterate through each row 
# for index, row in df.iterrows():
#     print(index, row['Name'])

# used for finding specific data that isn't just integer based but more informational. Access multiple rows that have grass in type 1
#df.loc[df['Type 1'] == "Grass"]

## Read a specific location (R,C)
#print(df.iloc[2,1])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### Sorting/Describing Data

In [6]:
df.sort_values(['Type 1', 'HP'], ascending=[1,0]) # ascending to descending 

df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Making Changes to the Data

In [7]:
# add all the stats together and get a "total" category 

#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# remove total column/ drop a column
# df = df.drop(columns=['Total']) 


df['Total'] = df.iloc[:, 4:10].sum(axis=1)

# make columns as a list 
cols = list(df.columns)
#moving "total" to be next to type 1
df = df[cols[0:4] + [cols[-1]]+cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Saving our Data (Exporting into Desired Format)

In [8]:
# save to csv 

df.to_csv("modified.csv")

# save to excel 

#df.to_excel("modified.xlsx")

#save to txt 
#df.to_csv('modified.txt', index=False, sep='\t')

## Filtering Data

In [9]:
#filtering using & sign 
# or sign is |

new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

# not allow Mega in the name 

#df.loc[~df["Name"].str.contains ("Mega")]

# is Type 1 grass or fire 
#import regular expressions (import re)
# df.loc[df["Type1"].str.contains ("Fire|Grass", regex = True)]

# if you want the names starting with pi
# df.loc[df["Name"].str.contains ("^pi[a,z]*", flags = re.I, regex = True)]

# resetting index and getting rid of old indces 
new_df.reset_index(drop=True, inplace=True)

new_df

new_df.to_csv('filtered.csv')

### Conditional Changes

In [10]:
# Change dataframe, if you want to change Fire to Flamer in Type 1 
#df.loc[df["Type1"] == "Fire", "Type1"] = "Flamer"

# if this specific condition is met, then make generation and legendary test1 and test 2
# df.loc[df['Total'] > 500, ['Generation','Legendary']] = ['Test 1', 'Test 2']

# df

df = pd.read_csv('modified.csv')

df

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Aggregate Statistics (Groupby)

In [11]:
df = pd.read_csv ("modified.csv")

In [14]:
# the average HP and attack of all the pokemon grouped by which type they are aka do specific pokemons have higher skills for somehting 
# who has the highest defense 
df.groupby(["Type 1"]). mean().sort_values("Defense", ascending = False)

# summ

# df.groupby(["Type 1"]). sum()

#count -> how many pokemons are bug or dark etc.. 
#df.groupby(["Type 1"]). count()
# OR
#df.groupby(["Type 1"]). count()["count"]
# OR 
# df.groupby(["Type 1", "Type 2"]). count()["count"]

,Unnamed: 0,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,
Steel,486.296296,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,431.840909,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,521.843750,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,392.312500,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,536.281250,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,333.312500,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,465.666667,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,380.414286,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,368.072464,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,507.387097,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Poison,278.285714,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Fire,360.942308,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Psychic,420.105263,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Electric,400.590909,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Flying,746.500000,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Fighting,400.444444,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fairy,494.529412,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Normal,351.581633,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408

## Working with Large Datasets

In [15]:
# Make dataset smaller by using groupby function

In [16]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    
    new_df = pd.concat([new_df, results])

## Series

In [17]:
# handles one dimensional arrays

In [19]:
A = pd.Series([2,3,4,5], index=["a","b","c","d"])

In [20]:
A.values

array([2, 3, 4, 5])

In [21]:
A["a":"c"]

a    2
b    3
c    4
dtype: int64

In [22]:
grads_dict = {'A':4,'B':3.5,'C':3,'D':2.5}
grads = pd.Series(grads_dict)

In [23]:
grads.values

array([4. , 3.5, 3. , 2.5])

In [24]:
marks_dict = {'A':85,'B':75,'C':65,'D':55}
marks = pd.Series(marks_dict)

In [25]:
marks

A    85
B    75
C    65
D    55
dtype: int64

In [26]:
marks["A"]

85

In [27]:
D = pd.DataFrame({'Marks':marks,'Grades':grads})

In [28]:
D

   Marks  Grades
A     85     4.0
B     75     3.5
C     65     3.0
D     55     2.5

In [29]:
D.T

           A     B     C     D
Marks   85.0  75.0  65.0  55.0
Grades   4.0   3.5   3.0   2.5

In [30]:
D.values[2,0]

65.0

In [31]:
D.columns

Index(['Marks', 'Grades'], dtype='object')

In [32]:
D['ScaledMarks'] = 100*(D['Marks']/90)

In [33]:
D

   Marks  Grades  ScaledMarks
A     85     4.0    94.444444
B     75     3.5    83.333333
C     65     3.0    72.222222
D     55     2.5    61.111111

In [34]:
del D['ScaledMarks']

In [35]:
G = D[D['Marks']>70]

In [36]:
G

   Marks  Grades
A     85     4.0
B     75     3.5

In [37]:
A = pd.DataFrame([{'a':1,'b':4},{'b':-3,'c':9}])

In [38]:
A

     a  b    c
0  1.0  4  NaN
1  NaN -3  9.0

In [39]:
A.fillna(0)

     a  b    c
0  1.0  4  0.0
1  0.0 -3  9.0

In [40]:
A.dropna?

In [41]:
A = pd.Series(['a','b','c'],index=[1,3,5])

In [46]:
A

1    a
3    b
5    c
dtype: object

In [42]:
A.loc[1:3] #explicit index

1    a
3    b
dtype: object

In [43]:
A.iloc[1:3] #implicit index

3    b
5    c
dtype: object

In [44]:
D.iloc[2,:]

Marks     65.0
Grades     3.0
Name: C, dtype: float64

In [45]:
D.iloc[::-1,:] #reverse all rows

   Marks  Grades
D     55     2.5
C     65     3.0
B     75     3.5
A     85     4.0

In [48]:
from sklearn.impute import SimpleImputer

In [50]:
#https://github.com/datapublishings/Course-python-data-science/blob/master/MasteringPythonZeroToHero_part2.ipynb